{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "lib": [ "es2015" ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
}
